{% extends 'base.html' %}

{% block title %}Profile - {{ user.username }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    {% if profile.profile_picture %}
                        <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="rounded-circle img-fluid mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    {% else %}
                        <img src="https://via.placeholder.com/150" alt="Default Profile Picture" class="rounded-circle img-fluid mb-3">
                    {% endif %}
                    <h4>{{ user.username }}</h4>
                    {% if profile.bio %}
                        <p class="text-muted">{{ profile.bio }}</p>
                    {% endif %}
                    <a href="{% url 'accounts:profile_edit' %}" class="btn btn-primary">Edit Profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Connected Accounts</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fab fa-twitter fa-2x text-primary me-3"></i>
                                <div>
                                    <h6 class="mb-0">Twitter</h6>
                                    {% if profile.twitter_connected %}
                                        <span class="text-success">Connected</span>
                                        <a href="{% url 'accounts:disconnect_social' 'twitter' %}" class="btn btn-sm btn-outline-danger ms-2">Disconnect</a>
                                    {% else %}
                                        <span class="text-muted">Not Connected</span>
                                        <a href="{% url 'accounts:connect_twitter' %}" class="btn btn-sm btn-outline-primary ms-2">Connect</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fab fa-facebook fa-2x text-primary me-3"></i>
                                <div>
                                    <h6 class="mb-0">Facebook</h6>
                                    {% if profile.facebook_connected %}
                                        <span class="text-success">Connected</span>
                                        <a href="{% url 'accounts:disconnect_social' 'facebook' %}" class="btn btn-sm btn-outline-danger ms-2">Disconnect</a>
                                    {% else %}
                                        <span class="text-muted">Not Connected</span>
                                        <a href="{% url 'accounts:connect_facebook' %}" class="btn btn-sm btn-outline-primary ms-2">Connect</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fab fa-instagram fa-2x text-danger me-3"></i>
                                <div>
                                    <h6 class="mb-0">Instagram</h6>
                                    {% if profile.instagram_connected %}
                                        <span class="text-success">Connected</span>
                                        <a href="{% url 'accounts:disconnect_social' 'instagram' %}" class="btn btn-sm btn-outline-danger ms-2">Disconnect</a>
                                    {% else %}
                                        <span class="text-muted">Not Connected</span>
                                        <a href="{% url 'accounts:connect_instagram' %}" class="btn btn-sm btn-outline-primary ms-2">Connect</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 