{% extends 'base.html' %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Edit Profile</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="profile_picture" class="form-label">Profile Picture</label>
                            {% if profile.profile_picture %}
                                <div class="mb-2">
                                    <img src="{{ profile.profile_picture.url }}" alt="Current Profile Picture" class="img-thumbnail" style="width: 100px; height: 100px; object-fit: cover;">
                                </div>
                            {% endif %}
                            <input type="file" class="form-control" id="profile_picture" name="profile_picture" accept="image/*">
                        </div>

                        <div class="mb-3">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="3">{{ profile.bio }}</textarea>
                            <div class="form-text">Tell us a little about yourself.</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 