{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Register</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                Please correct the errors below.
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                   id="username" name="username" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {{ form.username.errors }}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">
                                Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
                            </small>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" 
                                   id="email" name="email" required>
                            {% if form.email.errors %}
                                <div class="invalid-feedback">
                                    {{ form.email.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="password1" class="form-label">Password</label>
                            <input type="password" class="form-control {% if form.password1.errors %}is-invalid{% endif %}" 
                                   id="password1" name="password1" required>
                            {% if form.password1.errors %}
                                <div class="invalid-feedback">
                                    {{ form.password1.errors }}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">
                                Your password must contain at least 8 characters.
                            </small>
                        </div>

                        <div class="mb-3">
                            <label for="password2" class="form-label">Password confirmation</label>
                            <input type="password" class="form-control {% if form.password2.errors %}is-invalid{% endif %}" 
                                   id="password2" name="password2" required>
                            {% if form.password2.errors %}
                                <div class="invalid-feedback">
                                    {{ form.password2.errors }}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">
                                Enter the same password as before, for verification.
                            </small>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>

                    <div class="mt-3 text-center">
                        <p class="mb-0">Already have an account? <a href="{% url 'accounts:login' %}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 