/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Card Styles */
.social-card {
    transition: transform 0.2s;
    margin-bottom: 1rem;
}

.social-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Profile Styles */
.profile-header {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Dashboard Styles */
.dashboard-stats {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-card {
    text-align: center;
    padding: 1rem;
}

.stat-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Social Media Platform Colors */
.twitter-color {
    color: #1DA1F2;
}

.facebook-color {
    color: #4267B2;
}

.instagram-color {
    color: #E1306C;
}

/* Post Styles */
.post-card {
    border: none;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.post-content {
    padding: 1rem;
}

.post-actions {
    padding: 0.5rem 1rem;
    border-top: 1px solid #eee;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Button Styles */
.btn-social {
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 500;
}

.btn-social i {
    margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-header {
        text-align: center;
    }
    
    .profile-avatar {
        margin-bottom: 1rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
} 