{% extends 'base.html' %}

{% block title %}Home - Social Media Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="display-4 mb-4">Welcome to Social Media Dashboard</h1>
            <p class="lead mb-5">Manage all your social media accounts from one place. Post, schedule, and analyze your social media activity with ease.</p>
            
            {% if user.is_authenticated %}
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                    <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg px-4 gap-3">
                        <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                    </a>
                    <a href="{% url 'profile' %}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-user me-2"></i>View Profile
                    </a>
                </div>
            {% else %}
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                    <a href="{% url 'account_login' %}" class="btn btn-primary btn-lg px-4 gap-3">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                    <a href="{% url 'account_signup' %}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-user-plus me-2"></i>Register
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card h-100 social-card">
                <div class="card-body text-center">
                    <i class="fas fa-share-alt fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">Unified Posting</h3>
                    <p class="card-text">Post to multiple social media platforms simultaneously with a single click.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 social-card">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-alt fa-3x mb-3 text-success"></i>
                    <h3 class="card-title">Schedule Posts</h3>
                    <p class="card-text">Plan your content ahead of time with our intuitive scheduling system.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 social-card">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x mb-3 text-info"></i>
                    <h3 class="card-title">Analytics</h3>
                    <p class="card-text">Track your performance with detailed analytics and insights.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 